# Ranger.Services.Tenants

./: .pgpass  .travis.yml  Dockerfile  Ranger.Services.Tenants.sln  docker-compose-api.dev.yml  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml
.github/: dependabot.yml
scripts/: add-migration.sh  api-compose-down.sh  api-compose-up.sh  create-nuget-config.sh  dev-api-compose-up.sh  dev-docker-build.sh  dev-infrastructure-compose-up.sh  dotnet-test.sh  infrastructure-compose-down.sh  infrastructure-compose-up.sh  migrate.sh  travis-build.sh  travis-docker-publish.sh
src/Ranger.Services.Tenants/: Program.cs  Ranger.Services.Tenants.csproj  RedisKeys.cs  Startup.cs  TenantConfirmStatusEnum.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Tenants.Data/: Ranger.Services.Tenants.Data.csproj  TenantJsonbConstraintNames.cs
src/Ranger.Services.Tenants.Data/Dtos/: DatabaseCredentials.cs
src/Ranger.Services.Tenants.Data/Migrations/: 20181019132450_Initial.Designer.cs  20181019132450_Initial.cs  20190318040313_RemoveDomainPass.Designer.cs  20190318040313_RemoveDomainPass.cs  20190620170550_AddRowLevelSecurity.Designer.cs  20190620170550_AddRowLevelSecurity.cs  20190630140604_UpdateTenantModel.Designer.cs  20190630140604_UpdateTenantModel.cs  20190701024421_UpdateKeys.Designer.cs  20190701024421_UpdateKeys.cs  20190905122120_RequireFields.Designer.cs  20190905122120_RequireFields.cs  20190922173433_RenameTenantConfirmed.Designer.cs  20190922173433_RenameTenantConfirmed.cs  20191208003404_Initial.Designer.cs  20191208003404_Initial.cs  20200221110019_Initial.Designer.cs  20200221110019_Initial.cs  20200221110058_AddJsonbIndices.Designer.cs  20200221110058_AddJsonbIndices.cs  20200410020435_Initial.Designer.cs  20200410020435_Initial.cs  20200410020509_AddJsonbIndices.Designer.cs  20200410020509_AddJsonbIndices.cs  20200909205149_AddOutboxSupport.Designer.cs  20200909205149_AddOutboxSupport.cs  20200910140524_AddOutboxMsgTypeVersion.Designer.cs  20200910140524_AddOutboxMsgTypeVersion.cs  20200912174050_OutboxOneToOneRelationship.Designer.cs  20200912174050_OutboxOneToOneRelationship.cs  20200912194539_OutboxTableCorrections.Designer.cs  20200912194539_OutboxTableCorrections.cs  20201209180007_IncreaseTenantIdLength.Designer.cs  20201209180007_IncreaseTenantIdLength.cs  TenantDbContextModelSnapshot.cs  TenantsDbContextModelSnapshot.cs
src/Ranger.Services.Tenants.Data/Models/: DesignTimeTenantDbContextFactory.cs  PrimaryOwnerTransfer.cs  Tenant.cs  TenantDbContext.cs  TenantDbContextInitializer.cs  TenantStream.cs  TenantUniqueConstraint.cs  TenantsDbContext.cs  TenantsDbContextInitializer.cs
src/Ranger.Services.Tenants.Data/Repositories/: ITenantRepository.cs  ITenantsRepository.cs  TenantRepository.cs  TenantsRepository.cs
src/Ranger.Services.Tenants/Certs/: data-protection-cert.pfx  tenants-protection-cert.pfx
src/Ranger.Services.Tenants/Controllers/: TenantController.cs
src/Ranger.Services.Tenants/Handlers/: CompletePrimaryOwnerTransferHandler.cs  CreateTenantHandler.cs  DeleteTenantHandler.cs  InitiatePrimaryOwnerTransferHandler.cs  UpdateTenantOrganizationHandler.cs
src/Ranger.Services.Tenants/Messages/: Domain.cs  NewPrimaryOwner.cs  NewTenantOwner.cs  User.cs
src/Ranger.Services.Tenants/Messages/Commands/: CompletePrimaryOwnerTransfer.cs  CreateTenant.cs  DeleteTenant.cs  InitiatePrimaryOwnerTransfer.cs  UpdateTenantOrganization.cs
src/Ranger.Services.Tenants/Messages/Events/: PrimaryOwnerTransferCompleted.cs  PrimaryOwnerTransferInitiated.cs  TenantCreated.cs  TenantDeleted.cs  TenantOrganizationUpdated.cs
src/Ranger.Services.Tenants/Messages/RejectedEvents/: CompletePrimaryOwnerTransferRejected.cs  CreateTenantRejected.cs  DeleteTenantRejected.cs  InitiatePrimaryOwnerTransferRejected.cs  UpdateTenantOrganizationRejected.cs
src/Ranger.Services.Tenants/Models/: ConfirmModel.cs  CreateTenant.cs  CreateTenantRejected.cs  TenantCreated.cs  TenantEnabledModel.cs  TenantResponseModel.cs
src/Ranger.Services.Tenants/Properties/: launchSettings.json
src/Ranger.Services.Tenants/Services/: ITenantService.cs  TenantService.cs
test/Ranger.Services.Tenants.Tests/: Ranger.Services.Tenants.Tests.csproj  appsettings.json
test/Ranger.Services.Tenants.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  HandlerTests.cs
test/Ranger.Services.Tenants.Tests/UnitTests/: UnitTest1.cs
